# InternFlow

./: build.gradle  gradlew
src/main/java/com/ibm/internflow/: DataSourceConfig.java  InternflowApplication.java  Transformer.java
src/main/java/com/ibm/internflow/controller/: ActivitiesController.java  AttendanceController.java  GradesController.java  HomeController.java  StudentController.java  TeamController.java
src/main/java/com/ibm/internflow/dto/: ActivitiesDto.java  AttendanceDto.java  GradesDto.java  StudentDto.java  TeamDto.java
src/main/java/com/ibm/internflow/entity/: Activities.java  ActivitiesEntity.java  Attendance.java  AttendanceEntity.java  Grades.java  GradesEntity.java  Mentor.java  MentorEntity.java  Student.java  StudentEntity.java  Team.java  TeamEntity.java
src/main/java/com/ibm/internflow/repository/: ActivitiesRepository.java  AttendanceRepository.java  GradesRepository.java  MentorRepository.java  StudentRepository.java  TeamRepository.java
src/main/java/com/ibm/internflow/service/: ActivitiesService.java  AttendanceService.java  GradesService.java  StudentService.java  TeamService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  internflow_sql
src/test/java/com/ibm/internflow/: InternflowApplicationTests.java  StudentEntityIntegrationTest.java
src/test/java/com/ibm/internflow/controller/: ActivitiesControllerTest.java  AttendanceControllerTest.java  GradesControllerTest.java  StudentControllerTest.java  TeamControllerTest.java
src/test/java/com/ibm/internflow/service/: ActivitiesServiceTest.java  AttendanceServiceTest.java  GradesServiceTest.java  StudentServiceTest.java  TeamServiceTest.java
src/test/resources/: application-test.properties  data.sql
